<!doctype html><html lang=en><meta charset=utf-8><title>API for the Library</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=data:,>

<style>
	body{display:flex}
	main{width:50%;flex-grow:1}
	iframe{width:50%;flex-grow:1}
	label{display:block;margin-bottom:1em}
	input{display:block;font:inherit}
	button{font:inherit;display:block}
</style>

<main>
	<h1>API for the Library</h1>
	<p>You can test the api by inserting data into the fields below.<br>The button title tells the required fields for that particular api endpoint.<br>Return values are shown on the right side.</p>
	<label>name<input name=name></label>
	<label>password<input type=password name=password></label>
	<label>password_verify<input type=password name=password_verify></label>
	<label>user_id<input type=number name=user_id></label>
	<label>isbn<input name=isbn value=9781449331818></label>
	<button id=new_user>POST new_user (name, password, password_verify)</button>
	<button id=borrow>PATCH borrow (user_id, password, isbn)</button>
	<button id=books_n>GET books_n (user_id)</button>
	<button id=books>GET books (user_id)</button>
	<button id=return>PATCH return (user_id, password, isbn)</button>
	<button id=new_name>PATCH update username (user_id, name)</button>
	<button id=new_password>PATCH update password (user_id, password)</button>
</main>
<iframe></iframe>

<script>
	const name = document.getElementsByName('name')[0];
	const password = document.getElementsByName('password')[0];
	const password_verify = document.getElementsByName('password_verify')[0];
	const user_id = document.getElementsByName('user_id')[0];
	const isbn = document.getElementsByName('isbn')[0];
	const iframe = document.getElementsByTagName('iframe')[0];

	document.getElementById('new_user').onclick = () =>
		fetch('/library/new_user', {method: 'POST', body: JSON.stringify({name:name.value, password:password.value, password_verify:password_verify.value}), headers:{'Content-Type': 'application/json'} })
		.then(response => response.text())
		.then(data => iframe.srcdoc = data);

	document.getElementById('books_n').onclick = () =>
		fetch(`/library/${user_id.value}/books_n`)
		.then(response => response.text())
		.then(data => iframe.srcdoc = data);

		document.getElementById('books').onclick = () =>
		fetch(`/library/${user_id.value}/books`)
		.then(response => response.text())
		.then(data => iframe.srcdoc = data);

		document.getElementById('borrow').onclick = () =>
		fetch('/library/user/borrow', {method: 'PATCH', body: JSON.stringify({user_id:user_id.value, password:password.value, isbn:isbn.value}), headers:{'Content-Type': 'application/json'} })
		.then(response => response.text())
		.then(data => iframe.srcdoc = data);

		document.getElementById('return').onclick = () =>
		fetch('/library/user/return', {method: 'PATCH', body: JSON.stringify({user_id:user_id.value, password:password.value, isbn:isbn.value}), headers:{'Content-Type': 'application/json'} })
		.then(response => response.text())
		.then(data => iframe.srcdoc = data);

		document.getElementById('new_name').onclick = () =>
		fetch('/library/user/name', {method: 'PATCH', body: JSON.stringify({user_id:user_id.value, name:name.value}), headers:{'Content-Type': 'application/json'} })
		.then(response => response.text())
		.then(data => iframe.srcdoc = data);

		document.getElementById('new_password').onclick = () =>
		fetch('/library/user/password', {method: 'PATCH', body: JSON.stringify({user_id:user_id.value, password:password.value}), headers:{'Content-Type': 'application/json'} })
		.then(response => response.text())
		.then(data => iframe.srcdoc = data);
</script>